{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MemoramaConnection": "Server=localhost;Database=example;User Id=sa; Password=P@$$w0rd1234;Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
